212|1|1234567890|2018-4-12|CONTADO||México||2KZMDTZRWFF7|2018-4-12
212|2|BBM151218UI0|BLACK BROCKET DE MÉXICO S. de R.L. DE C.V.|Galeana|125||Centro|Guadalajara|Guadalajara|Jalisco|México|44100|RÉGIMEN GENERAL DE LEY PERSONAS MORALES
212|3|C0001|RFC?|Ericks the best two  |Bartolomé Gutiérrez #3614 col Francisco Villa|3614||Francisco Villa||Guadalajara|Jalisco|México|44970|lozabucio.erick@gmail.com
212|4|P0001|20|Bolsa 1k|Café moka|350.0|0|0|||965.52||447.0
212|5|IVA||965.52|TUA|||OTROS IMPUESTOS||447.0||||||
212|6||||0.0|||
213|1|1234567890|2018-4-12|CONTADO||México||RZWY17X95NDB|2018-4-12
213|2|BBM151218UI0|BLACK BROCKET DE MÉXICO S. de R.L. DE C.V.|Galeana|125||Centro|Guadalajara|Guadalajara|Jalisco|México|44100|RÉGIMEN GENERAL DE LEY PERSONAS MORALES
213|3|C0001|RFC?|Ericks the best two  |Bartolomé Gutiérrez #3614 col Francisco Villa|3614||Francisco Villa||Guadalajara|Jalisco|México|44970|lozabucio.erick@gmail.com
213|4|P0001|5|Bolsa 1k|Café moka|280.0|0|0|||193.1||89.4
213|5|IVA||193.1|TUA|||OTROS IMPUESTOS||89.4||||||
213|6||||250.0|||
